# flashSale

./: pom.xml
src/main/java/com/djn/controller/: DefaultController.java  FsmerchantController.java  FsuserController.java
src/main/java/com/djn/dao/: FsmerchantDao.java  FsuserDao.java
src/main/java/com/djn/listener/: ContextFinalizer.java
src/main/java/com/djn/pojo/: Fsmerchant.java  Fsuser.java
src/main/java/com/djn/service/: FsmerchantService.java  FsuserService.java
src/main/java/com/djn/vo/: CustomFsmerchant.java  CustomFsuser.java  FsmerchantVo.java  FsuserVo.java
src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml
src/main/resources/mapper/: FsmerchantDao.xml  FsuserDao.xml
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: merchant.jsp  success.jsp
src/main/webapp/WEB-INF/view/merchant/: add.jsp  list.jsp  success.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  success.jsp  update.jsp  view.jsp
src/test/java/com/djn/dao/: Test.java
